<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SRIJA PARIMI</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <nav>
        <ul>
            <li class="logotext">Srija Parimi</li>
            <li>
                <ul>
                    <li><a href="#home" class="nav-link">HOME</a></li>
                    <li><a href="#bio" class="nav-link">BIO</a></li>
                    <li><a href="#portfolio" class="nav-link">PORTFOLIO</a></li>
                    <li><a href="#skills" class="nav-link">SKILLS</a></li>
                    <li><a href="#contact" class="nav-link link-button">CONTACT</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <header id="home">
        <div>
            <p>I BELIEVE IN</p>
            <br />
            <h1>EAT(); SLEEP(); CODE(); REPEAT();</h1>
        </div>
    </header>
    <section id="bio">
        <img src="imges/p2.png" alt="photo" width="200px" />
        <article>
            <h2>SRIJA PARIMI</h2>
            <p>
                I am a self motivted deligent developer. I am intersted in working on
                front-end projects and would like to receive oppertunities in the same
                field.
            </p>
            <a href="#" class="link-button">Download My CV</a>
        </article>
    </section>
    <section id="portfolio">
        <h3>Portfolio</h3>
        <p>Some of my best projects so far</p>
        <hr />
        <div id="d1">
            <div>
                <i class="fa fa-code" aria-hidden="true"></i>
                <h4>TIC TAC TOE GAME</h4>
                <p>Created a simple Tic Tac Toe game for android</p>
            </div>
            <div>
                <img />
                <i class="fa fa-code" aria-hidden="true"></i>
                <h4>WOMEN's PORTAL</h4>
                <p>
                    Developed a portal for orphaned, Widowed women to access scemes
                    easily
                </p>
            </div>
            <div>
                <img />
                <i class="fa fa-code" aria-hidden="true"></i>
                <h4>EYE TESTING WEBSITE</h4>
                <p>
                    Developed a Website for Testing Astigmatism, Colour Blindness,
                    Myopia and Hypermetropia
                </p>
            </div>
        </div>
    </section>
    <section id="skills">
        <h3></h3>
        <div id="ski">
            <div>
                <h4>Technical Skills</h4>
                <ul>
                    <li>HTML</li>
                    <li><progress value="75" max="100"></progress></li>
                    <li>CSS</li>
                    <li>
                        <progress value="75" max="100"></progress>
                    </li>
                    <li>JAVASCRIPT</li>
                    <li><progress value="75" max="100"></progress></li>
                    <li>PHP</li>
                    <li><progress value="75" max="100"></progress></li>
                    <li>BOOTSTRAP</li>
                    <li><progress value="75" max="100"></progress></li>
                    <li>ANGULAR</li>
                    <li><progress value="75" max="100"></progress></li>
                </ul>
            </div>
            <div>
                <h4>Languages</h4>
                <ul>
                    <li>C++</li>
                    <li><progress value="75" max="100"></progress></li>
                    <li>JAva</li>
                    <li><progress value="75" max="100"></progress></li>
                    <li>C</li>
                    <li><progress value="75" max="100"></progress></li>
                    <li>Python</li>
                    <li><progress value="75" max="100"></progress></li>
                </ul>
            </div>
        </div>
    </section>
    <footer id="contact">
        <h3>CONTACT</h3>
        <form>
            <input class="input" type="text" placeholder="Enter Your Name" />
            <input class="input" type="text" placeholder="Enter Your Email" />
            <input class="input" type="text" placeholder="Enter Your Message" />
            <input type="submit" value="Send Mesage" class="link-button" />
        </form>
    </footer>
</body>

</html>